# test-task

./: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
src/main/java/com/example/member/: Application.java
src/main/java/com/example/member/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/member/controller/: HealthController.java  MemberController.java
src/main/java/com/example/member/dto/: Login.java  LoginDto.java  Member.java  Token.java  UserAuthentication.java
src/main/java/com/example/member/model/: Authority.java  Member.java  User.java
src/main/java/com/example/member/repo/: MemberRepository.java  UserRepository.java
src/main/java/com/example/member/rest/: HealthController.java  MemberController.java
src/main/java/com/example/member/rest/security/: AuthenticationController.java  SignUpController.java
src/main/java/com/example/member/security/: RestAuthenticationEntryPoint.java
src/main/java/com/example/member/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/example/member/security/service/: BasicUserDetailsService.java  ITokenAuthenticationService.java  ITokenService.java  JsonWebTokenAuthenticationService.java  JsonWebTokenService.java
src/main/java/com/example/member/service/: IMemberService.java  IUserService.java  MemberService.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/member/: ApplicationTest.java  FlowIntegrationTest.java
src/test/java/com/example/member/integration/flow/: AuthIntegrationTest.java  NoAuthIntegrationTest.java
